<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-z2-dGe" userLabel="SudokuView" customClass="SudokuView" customModule="SudokuSolver" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Bdg-Sn-IQD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-EN-s1J">
                                <rect key="frame" x="92.5" y="719" width="229" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f17-bk-w3e">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="F7V-3c-XvL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                        <connections>
                                            <action selector="actionScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3a-zy-MK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-IP-J4d">
                                        <rect key="frame" x="159" y="0.0" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="a4m-yv-xjR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Solve"/>
                                        <connections>
                                            <action selector="solveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP2-hq-8mP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHU-EN-s1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mh-nW-MJO"/>
                            <constraint firstItem="2rf-z2-dGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTH-zq-qCm"/>
                            <constraint firstItem="HHU-EN-s1J" firstAttribute="top" secondItem="2rf-z2-dGe" secondAttribute="bottom" constant="21" id="dMS-3y-OTR"/>
                            <constraint firstItem="2rf-z2-dGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="om0-2w-Mnh"/>
                            <constraint firstItem="2rf-z2-dGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rUl-Db-nja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanBtn" destination="f17-bk-w3e" id="UKb-JX-XnO"/>
                        <outlet property="solveBtn" destination="dkl-IP-J4d" id="4lR-ie-Cjp"/>
                        <outlet property="sudokuView" destination="2rf-z2-dGe" id="Eo1-Ew-Y1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
